/* reseteo css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: #5167d713;
}

h1 {
    height: 150px;
    text-align: center;

}


.menu__barraNavegacion__items a,
.menu__vitrina a,
.footer__redes a,
.footer_contactos a {
    text-decoration: none;
    color: rgb(250, 249, 249);
}


ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}



img {
    max-width: 100%;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-align: justify;
}

/* =========barra navegacion======= */
.navbar-nav {
    gap: 40px;
}

.navbar-brand {
    width: 400px;
    height: 100px;
}

.bg-nav {
    background-color: #151f42;
}

.bg-icon,
.navbar-toggler {
    background-color: white;
}



@media (hover: hover) {
    a:hover {
        color: #5168d7;
    }
}

/* ==================modal inicio=================== */

.modal {
    background-image: url(../img/autos.jpeg);
    background-size: cover;
    display: block;
}

.modal p {
    font: 1em sans-serif;
    text-align: start;
}

/* ============vitrina virtual=========== */

.tarjeta {
    width: 350px;
    height: 450px;
    background-color: #5167d72f;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.tarjeta__cuerpo {
    display: grid;
    padding: 5px;
}

.tarjeta img {
    width: 100%;
    height: 100%;
}

.tarjeta__btn {
    background-color: rgba(4, 97, 236, 0.123);
    font-size: 2rem;
    border-radius: 15px;
    transform: scale(0.8);
}

.referencia {
    display: none;
}

.tarjeta button:hover {
    background-color: #151f42;
    color: aliceblue;
}

.menuvitrina {
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menuvitrina__menu {
    display: flex;
    gap: 30px;
}

@media (min-width: 768px) {
    .menuvitrina__menu :hover {
        background-color: #151f42;
        color: aliceblue;
        border-radius: 20px;
    }
}

.menuvitrina__menu a {
    text-decoration: none;
    padding: 10px;
    font-size: 30px;
    color: #152131;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.menuvitrina__buscar {
    position: absolute;
    padding: 5px;
    translate: 480px;
}

.menuvitrina__buscar input {
    width: 0px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: #152131;
    outline: none;
    border: 1px solid aliceblue;
    border-radius: 30px;
    transition: all 0.6s ease;
}



.menuvitrina__buscar__btn {
    position: absolute;
    top: 0;
    right: 0;
    background: #151f42;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.menuvitrina__buscar:hover input {
    width: 240px;
}

.menuvitrina__buscar input:focus {
    width: 240px;
}


#id-particulares {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#id-camiones {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#id-motocicletas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#id-taxis {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


@media (min-width: 300px) and (max-width: 1020px) {
    .menuvitrina__buscar {
        translate: 0 -80px;
    }
}

@media (min-width: 300px) and (max-width: 768px) {
    .menuvitrina__menu {
        display: grid;
    }
}

/* =====================Modal vehiculos===================== */


/* Estilos para el modal */
.modalIndex {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modalContenido {
    background-color: #fff;
    position: absolute;
    width: 950px;
    height: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Estilos para el bot√≥n de cerrar */
.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}



.vehiculos__presentacion {
    margin-bottom: 100px;
    width: 900px;
    height: 900px;
    display: grid;
    text-align: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "imgrande imguno imgdos" 
    "imgrande imgtres imgcuatro" 
    "descrip descrip descrip"
    "btnwpp btnwpp btnwpp";
    gap: 10px;
}

.vehiculos__presentacion__imgrande {
    grid-area: imgrande;
    object-fit: contain;
}

.vehiculos__presentacion__imguno {
    grid-area: imguno;
    object-fit: contain;
}

.vehiculos__presentacion__imgdos {
    grid-area: imgdos;
    object-fit: contain;
}

.vehiculos__presentacion__imgtres {
    grid-area: imgtres;
    object-fit: contain;
}

.vehiculos__presentacion__imgcuatro {
    grid-area: imgcuatro;
    object-fit: contain;
}

.vehiculos__presentacion__caracteristicas {
    grid-area: descrip;
}

/* .modal-body {
    display: none;
} */

/* ==========footer========== */

footer {
    background: #151f42;
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    margin-top: 50px;
}

.logoFooter {
    width: 180px;
    height: 180px;
}

.mapafooter {
    width: 200px;
    height: 200px;
}